#put any key/value pairs here
my.plugin.name=MyPlugin
my-section.label=mySection
my-section.name=mySection
my-section.description=The mySection Plugin

my-item.label=myItem
my-item.name=myItem
my-item.description=The myItem Plugin

report.label=Report
report.name=Report
report.description=The Report Plugin

sprint-reports.name=Sprint Reports
sprint-reports.description=The Sprint Reports Plugin

rest-resource.name=Rest Resource
rest-resource.description=The Rest Resource Plugin
